<!DOCTYPE html>
<html lang="en-gb">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SvN - Day 10 - Base camp</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://zyio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">SvN - Day 10 - Base camp</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:sam@zy.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/sam.norbury/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/zyio/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://keybase.io/zyio"><i class="fa fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/sam-norbury/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/2013-03-23-svn-day-10-base-camp/">SvN - Day 10 - Base camp</a></h4>
    <h5>March 23, 2013</h5>
    

</div>


    <br> <div class="text-justify"><p>Today was the day that our guide had been touting as our longest and most difficult day. With reason I guess, as its finally the day we reach base camp! </p>
<p>As is to be expected, it's actually quite cold now, so I've had to add a fleece and light waterproof to my usual t-shirt themed get up. Not sure what it is about this altitude, but I seem to be warm all the time now whilst everyone else is complaining about being freezing.</p>
<p>The strange combination of sun, wind, dust and cold has got to me a bit, my bottom lip has split and burnt, looks like I've been belted in the face. Excellent. Still though, no altitude sickness, so I can still hold that over the ill people.</p>
<p>After a five hour trek, we arrived at Everest base camp itself. As we're here out of season there aren't any expeditions taking up residence, so it was a bit of a ghost town comprising mainly of yaks and Sherpas building the place up. Turns out yaks aren't very handy with construction tools.</p>
<p>We had our pictures taken with the base camp sign, drank some hot mango drink that one of the porters carried up with him and generally just lounged around for a bit. Base camp is actually on the moraine of the Khumbu glacier which is pretty spectacular. It does mean that they have to move their tents every 10 days though to account for the drift. This gave us a lot of ice to play around on and I was soon ignoring every childhood lesson relating to frozen water, wandering out into the middle of a frozen lake after one of the porters. All good fun but it felt a bit sketchy when he started throwing rocks at the floor to test how stable it was.</p>
<p>The walk back took nearly as long as the walk there, as we were now walking against the constant flow of yaks. Whilst most yak herders spend their time shouting at their yaks, we saw one guy who constantly whistled some happy tune. It seemed to work, all the yaks were kept well in line and behaved, hopefully that's the friendly future of yak herding.</p>
<p>Yet another early start tomorrow, we're heading up Kala Patthar which is the local mountain  near Gorak Shep. It rocks in at 5545m so it'll be our highest overall point of the trip, rather exciting. It does involve us getting up at 5:30 in the morning though, and it'll be so cold we need down jackets, and so dark we need headlights. Oh and we'll be sleeping at an altitude that's so high it's common to wake up gasping for breath due to low oxygen levels. Excellent.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

