<!DOCTYPE html>
<html lang="en-gb">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SvN - Day 14 - Rice wine strikes back</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://zyio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">SvN - Day 14 - Rice wine strikes back</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:sam@zy.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/sam.norbury/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/zyio/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://keybase.io/zyio"><i class="fa fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/sam-norbury/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/2013-04-02-svn-day-14-rice-wine-strikes-back/">SvN - Day 14 - Rice wine strikes back</a></h4>
    <h5>April 2, 2013</h5>
    

</div>


    <br> <div class="text-justify"><p>Oh god, rice related beverages. The Chang was alright, but it was warm, contained about a tablespoon of cooked rice on top and had a thick layer of oil/butter on it. Our guide also got all militant and demanded we chug glass after glass of it. Then the Rakshi came out. He had us do this in shots, but it was still served by the half-mug. </p>
<p>We soon discovered that the little lodge had a 5.1 sound system in it. Downside was that it couldn't sustain both the lighting and the speakers at the same time. The only solution was to have a head torch rave, much to the horror of the woman that owned the place.</p>
<p>So lots of people were feeling pretty ill this morning, turns out that drinking and staying up late at high altitude isn't a good idea.</p>
<p>Only a short walk back to Lukla though, so most people didn't have to suffer for too long. We had our last view of the mountains on our walk back, it's all a bit sad really.</p>
<p>Once we arrived in Lukla, it all just started to wind down. A few people headed off the the local Irish pub (to pay 800 rupees a pint!) and our local Welshman Chay tried to watch the recent Wales/England rugby game again. Once more, terrible Internet speeds put a stop to it.</p>
<p>Over our evening meal, we tipped our team of Sherpas, as they won't be heading back to Kathmandu with us. Instead, they'll be starting a 4 day walk back down the mountain to their village. Our man guide Gelu told us about the various projects he's running in their village ( the same one he grew up in), building schools and clinics. I'll get the link to it off him and try and guilt trip you all into giving money as well. </p>
<p>Our night ended up with us buying the Sherpas some farewell drinks, and then they coaxed the gullible (or maybe just friendly) members of the group up to dance. Then it all devolved into some sort of press up competition, punctuated with piggy back fights and arm wrestling. Once again, the landlords seemed a bit bemused.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

