<!DOCTYPE html>
<html lang="en-gb">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Day 4 - Sweden - The story so far</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://zy.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Day 4 - Sweden - The story so far</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:sam@zy.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/sam.norbury/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/zyio/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://keybase.io/zyio"><i class="fa fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/sam-norbury/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/2014-03-29-day-4-sweden-the-story-so-far/">Day 4 - Sweden - The story so far</a></h4>
    <h5>March 29, 2014</h5>
    

</div>


    <br> <div class="text-justify"><p>I've so far come across absolutely nothing in the way of signal, as was to be expected. Most days I'm finishing up far too tired to sit down and ramble on about my day, so here's a batch update.</p>
<p>The first day was pretty relaxed. Cold, but only just below zero. We sauntered through forests, along rivers and walked across a frozen lake for 3km.  Our hut for the evening was Abiskojaure (all the Swedish words are probably misspelt and are definitely missing various accents) 16km away from Abisko. It's all pretty basic in the huts. You get a couple of gas burners, a bed and a fire. Water is provided by dragging a plastic canister out to the middle of nowhere and dunking it into a frozen lake. The general plan for me was to eat a three person portion of pasta and then read til it was time to sleep.</p>
<p>Second day was an arduous one, 20+km to Allesjaure. The snow shoes came into play here after we battled through snow drifts for the first 5km. Turns out they help quite a lot. Jon seems suspicious though, I think he sees it as one step closer to becoming the enemy, the skiers. Allesjaure is in the middle of nowhere and it's pretty damn cold by the time we get there, around minus 6 sans wind chill. Each hut has a couple of volunteers living there who show you around, take money etc. Silvia was the host at this one, and during the tour of the place she showed us the little provision shop. "Welcome to Allesjaure supermarket", she said. I laughed politely, she stared me down.</p>
<p>Third day, today, looked relatively easy. Only 12km and the host assured it was a pretty flat day and that as long as we got there before mid afternoon, we shouldn't see any bad weather. Got woken up at 6 by the howling wind, can't even see out of the window due to all the drifting snow. Great. At least it's a flat day, chance to take it easy. Except it was uphill the entire way, I'm writing this from a hut with an altitude over 1000m and a name I can't spell or pronounce. Seems the host got their own back for me laughing at the supermarket. Despite the height of this place, it seems pretty homely. The path to retrieve water is pretty convoluted though, we had to be provided with a map pointing us to somewhere under a nearby bridge. I didn't attempt a troll joke.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

