<!DOCTYPE html>
<html lang="en-gb">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SvN - Day 6 - AMS</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://zyio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">SvN - Day 6 - AMS</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:sam@zy.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/sam.norbury/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/zyio/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://keybase.io/zyio"><i class="fa fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/sam-norbury/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/2013-03-21-svn-day-6-ams/">SvN - Day 6 - AMS</a></h4>
    <h5>March 21, 2013</h5>
    

</div>


    <br> <div class="text-justify"><p>AMS stands for acute mountain sickness, common name of altitude sickness. We reached 3850 metres today, and it seems like it's hit a few of our group quite hard. We had to leave one guy behind this morning, he was already too bad at Namche, but he can hopefully catch up with us on our next rest day. </p>
<p>After our climb today, we've been sat around after some food and the rest of the group look to be in various states. Some (myself included, luckily) are still feeling fine, if not a bit tired from the sun. Others are just in a bit of a daze with headaches, which seems to be a fairly common symptom at this height. A small number are quite out of it, with full on cold/hangover like symptoms.</p>
<p>We climb another 500 metres tomorrow, which may not help matters for them, but after that we have another rest day (even if it is Nepalese style, with a hike up a massive valley) so hopefully everyone will be able to acclimatise and carry on with the trek as planned.</p>
<p>In a slightly less maudlin note, we went to visit a big monastery after our climb today. Our guide told us that the monks were currently in some kind of chanting ceremony and that we could go in, take pictures etc, just not use flash or talk too loudly. Seems the monks didn't agree too much with this, as a few members of our group got rice thrown at them, and one got his camera lens slapped. I was fairly unaware of this, happily taking a few pictures throughout the ceremony. It was only afterwards. Checking back through the pictures that I noticed every monk in my shot was giving me look of complete disgust. </p>
<p>For a bunch of people who preach peace and whatnot, they seem to get pissed about some pretty minor things. I'd usually feel a bit bad about such disturbances, but earlier in the day I saw a monk outside the monastery with a tray of food for the local yaks. He'd tempt them in with it but when they got close he threw a rock at their head and shouted loudly. Not sure what life lesson that was supposed to be, but hopefully it helped him on his was to enlightenment. Dick.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

